tile.tyrolium_chest.name=Tyrolium Chest
tile.amethys_block.name=Améthys Block
tile.amethys_ore.name=Améthys Ore
tile.aventurine_block.name=Aventurine Block
tile.compressed_cobblestone_1.name=Compressed Cobblestone 1
tile.compressed_cobblestone_2.name=Compressed Cobblestone 2
tile.compressed_cobblestone_3.name=Compressed Cobblestone 3
tile.compressed_cobblestone_4.name=Compressed Cobblestone 4
tile.compressed_cobblestone_5.name=Compressed Cobblestone 5
tile.compressed_cobblestone_6.name=Compressed Cobblestone 6
tile.compressed_cobblestone_7.name=Compressed Cobblestone 7
tile.compressed_cobblestone_8.name=Compressed Cobblestone 8
tile.compressed_cobblestone_9.name=Compressed Cobblestone 9
tile.compressed_cobblestone_10.name=Compressed Cobblestone 10
tile.compressed_cobblestone_11.name=Compressed Cobblestone 11
tile.compressed_cobblestone_12.name=Compressed Cobblestone 12
tile.compressed_cobblestone_13.name=Compressed Cobblestone 13
tile.compressed_cobblestone_14.name=Compressed Cobblestone 14
tile.compressed_cobblestone_15.name=Compressed Cobblestone 15
tile.compressed_cobblestone_16.name=Compressed Cobblestone 16
tile.compressed_cobblestone_17.name=Compressed Cobblestone 17
tile.compressed_cobblestone_18.name=Compressed Cobblestone 18
tile.compressed_full.name=Compressed Full
tile.compressed_ore.name=Compressed Ore
tile.copper_block.name=Copper Block
tile.copper_ore.name=Copper Ore
tile.ender_block.name=Ender Block
tile.enderine_block.name=Enderine Block
tile.enderine_ore.name=Enderine Ore
tile.flint_block.name=Flint Block
tile.guardian_block.name=Guardian Block
tile.mercure_block.name=Mercure Block
tile.mercure_ore.name=Mercure Ore
tile.fake_bedrock.name=Fake Bedrock
tile.obsidian_renforced.name=Obsidian Renforced
tile.purified_gold_block.name=Purified Gold Block
tile.rhodonite_block.name=Rhodonite Block
tile.rhodonite_ore.name=Rhodonite Ore
tile.ruby_block.name=Ruby Block
tile.ruby_ore.name=Ruby Ore
tile.sapphire_block.name=Sapphire Block
tile.sapphire_ore.name=Sapphire Ore
tile.dirt_ore.name=Dirt Ore
tile.tin_block.name=Tin Block
tile.tin_ore.name=Tin Ore
tile.titane_block.name=Titane Block
tile.tyrolium_block.name=Tyrolium Block
tile.tyrolium_ore.name=Tyrolium Ore
tile.tyrolium_command_block.name=Tyrolium Command Block
tile.volcanium_block.name=Volcanium Block
tile.volcanium_ore.name=Volcanium Ore
tile.volcanium_cave.name=Volcanium Cave
tile.fake_lava.name=Fake Lava
tile.yellorite_block.name=Yellorite Block
tile.yellorite_ore.name=Yellorite Ore
tile.flag_block_tyrolium_1.name=Tyrolium Flags 1
tile.flag_block_tyrolium_2.name=Tyrolium Flags 2
tile.flag_block_tyrolium_3.name=Tyrolium Flags 3
tile.flag_block_tyrolium_4.name=Tyrolium Flags 4
tile.flag_block_rhodonite_1.name=Rhodonite Flags 1
tile.flag_block_rhodonite_2.name=Rhodonite Flags 2
tile.flag_block_rhodonite_3.name=Rhodonite Flags 3
tile.flag_block_rhodonite_4.name=Rhodonite Flags 4
tile.flag_block_amethys_1.name=Améthys Flags 1
tile.flag_block_amethys_2.name=Améthys Flags 2
tile.flag_block_amethys_3.name=Améthys Flags 3
tile.flag_block_amethys_4.name=Améthys Flags 4
tile.flag_block_yellorite_1.name=Yellorite Flags 1
tile.flag_block_yellorite_2.name=Yellorite Flags 2
tile.flag_block_yellorite_3.name=Yellorite Flags 3
tile.flag_block_yellorite_4.name=Yellorite Flags 4
tile.barrier.name=Barrier

item.amethys.name=Améthys
item.amethys_nugget.name=Améthys Nugget
item.amethys_sword.name=Améthys Sword
item.amethys_pickaxe.name=Améthys Pickaxe
item.amethys_axe.name=Améthys Axe
item.amethys_shovel.name=Améthys Shovel
item.amethys_hoe.name=Améthys Hoe
item.amethys_hammer.name=Améthys Hammer
item.amethys_helmet.name=Améthys Helmet
item.amethys_chestplate.name=Améthys Chesplate
item.amethys_leggings.name=Améthys Leggings
item.amethys_boots.name=Améthys Boots
item.aventurine.name=Aventurine
item.aventurine_nugget.name=Aventurine Nugget
item.aventurine_powder.name=Aventurine Powder
item.aventurine_gem.name=Aventurine Gem
item.aventurine_sword.name=Aventurine Sword
item.aventurine_pickaxe.name=Aventurine Pickaxe
item.aventurine_axe.name=Aventurine Axe
item.aventurine_shovel.name=Aventurine Shovel
item.aventurine_hoe.name=Aventurine Hoe
item.aventurine_hammer.name=Aventurine Hammer
item.aventurine_helmet.name=Aventurine Helmet
item.aventurine_chestplate.name=Aventurine Chestplate
item.aventurine_leggings.name=Aventurine Leggings
item.aventurine_boots.name=Aventurine Boots
item.copper_ingot.name=Copper Ingot
item.copper_nugget.name=Copper Nugget
item.copper_sword.name=Copper Sword
item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel
item.copper_hoe.name=Copper Hoe
item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots
item.coin_red.name=Coin Red
item.coin_blue.name=Coin Blue
item.coin_bronze.name=Coin Bronze
item.coin_gold.name=Coin Gold
item.coin_iron.name=Coin Iron
item.gear_red.name=Gear Red
item.gear_blue.name=Gear Blue
item.gear_bronze.name=Gear Bronze
item.gear_gold.name=Gear Gold
item.gear_iron.name=Gear Iron
item.wrench_red.name=Wrench Red
item.wrench_blue.name=Wrench Blue
item.wrench_gold.name=Wrench Gold
item.wrench_iron.name=Wrench Iron
item.keycard_red.name=KeyCard Red
item.keycard_blue.name=KeyCard Blue
item.keycard_orange.name=KeyCard Orange
item.keycard_pink.name=KeyCard Pink
item.keycard_purple.name=KeyCard Purple
item.keycard_yellow.name=KeyCard Yellow
item.tyrolium_keycard.name=Tyrolium KeyCard
item.symbol_lock.name=Symbol Lock
item.symbol_error.name=Symbol Error
item.symbol_no.name=Symbol No
item.symbol_question.name=Symbol Question
item.symbol_troll.name=Symbol Troll
item.symbol_unvalide.name=Symbol UnValide
item.symbol_valide.name=Symbol Valide
item.angel_ring.name=Angel Ring
item.doom.name=Doom
item.love.name=Love
item.plate_iron.name=Plate Iron
item.relapse.name=Relapse
item.emerald_sword.name=Emerald Sword
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_axe.name=Emerald Axe
item.emerald_shovel.name=Emerald Shovel
item.emerald_hoe.name=Emerald Hoe
item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots
item.ender_gem.name=Ender Gem
item.ender_nugget.name=Ender Nugget
item.ender_sword.name=Ender Sword
item.ender_pickaxe.name=Ender Pickaxe
item.ender_axe.name=Ender Axe
item.ender_shovel.name=Ender Shovel
item.ender_hoe.name=Ender Hoe
item.ender_helmet.name=Ender Helmet
item.ender_chestplate.name=Ender Chestplate
item.ender_leggings.name=Ender Leggings
item.ender_boots.name=Ender Boots
item.enderine_ingot.name=Enderine Ingot
item.enderine_nugget.name=Enderine Nugget
item.enderine_sword.name=Enderine Sword
item.enderine_pickaxe.name=Enderine Pickaxe
item.enderine_axe.name=Enderine Axe
item.enderine_shovel.name=Enderine Shovel
item.enderine_hoe.name=Enderine Hoe
item.enderine_helmet.name=Enderine Helmet
item.enderine_chestplate.name=Enderine Chestplate
item.enderine_leggings.name=Enderine Leggings
item.enderine_boots.name=Enderine Boots
item.flint_gem.name=Flint Gem
item.flint_sword.name=Flint Sword
item.flint_pickaxe.name=Flint Pickaxe
item.flint_axe.name=Flint Axe
item.flint_shovel.name=Flint Shovel
item.flint_hoe.name=Flint Hoe
item.flint_helmet.name=Flint Helmet
item.flint_chestplate.name=Flint Chestplate
item.flint_leggings.name=Flint Leggings
item.flint_boots.name=Flint Boots
item.gravel_sword.name=Gravel Sword
item.gravel_pickaxe.name=Gravel Pickaxe
item.gravel_axe.name=Gravel Axe
item.gravel_shovel.name=Gravel Shovel
item.gravel_hoe.name=Gravel Hoe
item.gravel_helmet.name=Gravel Helmet
item.gravel_chestplate.name=Gravel Chestplate
item.gravel_leggings.name=Gravel Leggings
item.gravel_boots.name=Gravel Boots
item.guardian_ingot.name=Guardian Ingot
item.guardian_sword.name=Guardian Sword
item.guardian_pickaxe.name=Guardian Pickaxe
item.guardian_axe.name=Guardian Axe
item.guardian_shovel.name=Guardian Shovel
item.guardian_hoe.name=Guardian Hoe
item.guardian_helmet.name=Guardian Helmet
item.guardian_chestplate.name=Guardian Chestplate
item.guardian_leggings.name=Guardian Leggings
item.guardian_boots.name=Guardian Boots
item.mercure_ingot.name=Mercure Ingot
item.mercure_nugget.name=Mercure Nugget
item.mercure_stick.name=Mercure Stick
item.mercure_sword.name=Mercure Sword
item.mercure_pickaxe.name=Mercure Pickaxe
item.mercure_axe.name=Mercure Axe
item.mercure_shovel.name=Mercure Shovel
item.mercure_hoe.name=Mercure Hoe
item.mercure_hammer.name=Mercure Hammer
item.obsidian_ingot.name=Obsidian Ingot
item.obsidian_sword.name=Obsidian Sword
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_axe.name=Obsidian Axe
item.obsidian_shovel.name=Obsidian Shovel
item.obsidian_hoe.name=Obsidian Hoe
item.obsidian_helmet.name=Obsidian Helmet
item.obsidian_chestplate.name=Obsidian Chestplate
item.obsidian_leggings.name=Obsidian Leggings
item.obsidian_boots.name=Obsidian Boots
item.obsidian_red_ingot.name=Obsidian Red Ingot
item.obsidian_red_sword.name=Obsidian Red Sword
item.obsidian_red_pickaxe.name=Obsidian Red Pickaxe
item.obsidian_red_axe.name=Obsidian Red Axe
item.obsidian_red_shovel.name=Obsidian Red Shovel
item.obsidian_red_hoe.name=Obsidian Red Hoe
item.obsidian_red_helmet.name=Obsidian Red Helmet
item.obsidian_red_chestplate.name=Obsidian Red Chestplate
item.obsidian_red_leggings.name=Obsidian Red Leggings
item.obsidian_red_boots.name=Obsidian Red Boots
item.seasoned_flesh.name=Seasoned Flesh
item.purified_gold_ingot.name=Purified Gold Ingot
item.purified_gold_nugget.name=Purified Gold Nugget
item.purified_gold_sword.name=Purified Gold Sword
item.purified_gold_pickaxe.name=Purified Gold Pickaxe
item.purified_gold_axe.name=Purified Gold Axe
item.purified_gold_shovel.name=Purified Gold Shovel
item.purified_gold_hoe.name=Purified Gold Hoe
item.purified_gold_helmet.name=Purified Gold Helmet
item.purified_gold_chestplate.name=Purified Gold Chestplate
item.purified_gold_leggings.name=Purified Gold Leggings
item.purified_gold_boots.name=Purified Gold Boots
item.redstone_ingot.name=Redstone Ingot
item.redstone_stick.name=Redstone Stick
item.redstone_helmet.name=Redstone Helmet
item.redstone_chestplate.name=Redstone Chestplate
item.redstone_leggings.name=Redstone Leggings
item.redstone_boots.name=Redstone Boots
item.rhodonite.name=Rhodonite
item.rhodonite_nugget.name=Rhodonite Nugget
item.rhodonite_sword.name=Rhodonite Sword
item.rhodonite_pickaxe.name=Rhodonite Pickaxe
item.rhodonite_axe.name=Rhodonite Axe
item.rhodonite_shovel.name=Rhodonite Shovel
item.rhodonite_hoe.name=Rhodonite Hoe
item.rhodonite_hammer.name=Rhodonite Hammer
item.rhodonite_helmet.name=Rhodonite Helmet
item.rhodonite_chestplate.name=Rhodonite Chestplate
item.rhodonite_leggings.name=Rhodonite Leggings
item.rhodonite_boots.name=Rhodonite Boots
item.ruby.name=Ruby
item.ruby_sword.name=Ruby Sword
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_axe.name=Ruby Axe
item.ruby_shovel.name=Ruby Shovel
item.ruby_hoe.name=Ruby Hoe
item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots
item.sapphire.name=Sapphire 
item_sapphire_sword.name=Sapphire Sword
item.sapphire_pickaxe.name=Sapphire Pickaxe
item.sapphire_axe.name=Sapphire Axe
item.sapphire_shovel.name=Sapphire Shovel
item.sapphire_hoe.name=Sapphire Hoe
item.sapphire_helmet.name=Sapphire Helmet
item.sapphire_chestplate.name=Sapphire Chestplate
item.sapphire_leggings.name=Sapphire Leggings
item.sapphire_boots.name=Sapphire Boots
item.stone_nugget.name=Stone Nugget
item.stone_helmet.name=Stone Helmet
item.stone_chestplate.name=Stone Chestplate
item.stone_leggings.name=Stone Leggings
item.stone_boots.name=Stone Boots
item.tin_ingot.name=Tin Ingot
item.tin_nugget.name=Tin Nugget
item.tin_sword.name=Tin Sword
item.tin_pickaxe.name=Tin Pickaxe
item.tin_axe.name=Tin Axe
item.tin_shovel.name=Tin Shovel
item.tin_hoe.name=Tin Hoe
item.tin_helmet.name=Tin Helmet
item.tin_chestplate.name=Tin Chestplate
item.tin_leggings.name=Tin Leggings
item.tin_boots.name=Tin Boots
item.titane_ingot.name=Titane Ingot
item.titane_nugget.name=Titane Nugget
item.titane_sword.name=Titane Sword
item.titane_pickaxe.name=Titane Pickaxe
item.titane_axe.name=Titane Axe
item.titane_shovel.name=Titane Shovel
item.titane_hoe.name=Titane Hoe
item.titane_helmet.name=Titane Helmet
item.titane_chestplate.name=Titane Chestplate
item.titane_leggings.name=Titane Leggings
item.titane_boots.name=Titane Boots
item.tyrolium.name=Tyrolium
item.tyrolium_nugget.name=Tyrolium Nugget
item.tyrolium_apple.name=Tyrolium Apple
item.tyrolium_sword.name=Tyrolium Sword
item.tyrolium_pickaxe.name=Tyrolium Pickaxe
item.tyrolium_axe.name=Tyrolium Axe
item.tyrolium_shovel.name=Tyrolium Shovel
item.tyrolium_hoe.name=Tyrolium Hoe
item.tyrolium_hammer.name=Tyrolium Hammer
item.tyrolium_helmet.name=Tyrolium Helmet
item.tyrolium_chestplate.name=Tyrolium Chestplate
item.tyrolium_leggings.name=Tyrolium Leggins
item.tyrolium_boots.name=Tyrolium Boots
item.volcanium.name=Volcanium
item.volcanium_ingot.name=Volcanium Ingot
item.volcanium_apple.name=Volcanium Apple
item.volcanium_sword.name=Volcanium Sword
item.volcanium_pickaxe.name=Volcanium Pickaxe
item.volcanium_axe.name=Volcanium Axe
item.volcanium_shovel.name=Volcanium Shovel
item.volcanium_hoe.name=Volcanium Hoe
item.volcanium_helmet.name=Volcanium Helmet
item.volcanium_chestplate.name=Volcanium Chestplate
item.volcanium_leggings.name=Volcanium Leggings
item.volcanium_boots.name=Volcanium Boots
item.oak_helmet.name=Wood Helmet
item.oak_chestplate.name=Wood Chestplate
item.oak_leggings.name=Wood Leggings
item.oak_boots.name=Wood Boots
item.yellorite.name=Yellorite
item.yellorite_nugget.name=Yellorite Nugget
item.yellorite_sword.name=Yellorite Sword
item.yellorite_pickaxe.name=Yellorite Pickaxe
item.yellorite_axe.name=Yellorite Axe
item.yellorite_shovel.name=Yellorite Shovel
item.yellorite_hoe.name=Yellorite Hoe
item.yellorite_hammer.name=Yellorite Hammer
item.yellorite_helmet.name=Yellorite Helmet
item.yellorite_chestplate.name=Yellorite Chestplate
item.yellorite_leggings.name=Yellorite Leggings
item.yellorite_boots.name=Yellorite Boots

itemGroup.tabtyromod=TyroMod
itemGroup.tabtyroplus=TyroMod Plus
itemGroup.tabtyrocrea=TyroMod Créative
itemGroup.tabtyrocompressed=TyroMod Compressed
