tile.tyrolium_chest.name=Coffre En Tyrolium
tile.amethys_block.name=Bloc En Améthys
tile.amethys_ore.name=Minerai En Améthys
tile.aventurine_block.name=Bloc En Aventurine 
tile.compressed_cobblestone_1.name=Pierre Compressé 1
tile.compressed_cobblestone_2.name=Pierre Compressé 2
tile.compressed_cobblestone_3.name=Pierre Compressé 3
tile.compressed_cobblestone_4.name=Pierre Compressé 4
tile.compressed_cobblestone_5.name=Pierre Compressé 5
tile.compressed_cobblestone_6.name=Pierre Compressé 6
tile.compressed_cobblestone_7.name=Pierre Compressé 7
tile.compressed_cobblestone_8.name=Pierre Compressé 8
tile.compressed_cobblestone_9.name=Pierre Compressé 9
tile.compressed_cobblestone_10.name=Pierre Compressé 10
tile.compressed_cobblestone_11.name=Pierre Compressé 11
tile.compressed_cobblestone_12.name=Pierre Compressé 12
tile.compressed_cobblestone_13.name=Pierre Compressé 13
tile.compressed_cobblestone_14.name=Pierre Compressé 14
tile.compressed_cobblestone_15.name=Pierre Compressé 15
tile.compressed_cobblestone_16.name=Pierre Compressé 16
tile.compressed_cobblestone_17.name=Pierre Compressé 17
tile.compressed_cobblestone_18.name=Pierre Compressé 18
tile.compressed_full.name=Bloc Compressé 
tile.compressed_ore.name=Minerai Compressé
tile.copper_block.name=Bloc En Copper
tile.copper_ore.name=Minerai En Copper
tile.ender_block.name=Bloc En Ender 
tile.enderine_block.name=Bloc En Enderine 
tile.enderine_ore.name=Minerai En Enderine
tile.flint_block.name=Bloc En Flint
tile.guardian_block.name=Bloc En Guardian
tile.mercure_block.name=Bloc En Mercure
tile.mercure_ore.name=Minerai En Mercure
tile.fake_bedrock.name=Fausse Bedrock
tile.obsidian_renforced.name=Obsidian Renforcé
tile.purified_gold_block.name=Bloc Or Purifié
tile.rhodonite_block.name=Bloc En Rhodonite
tile.rhodonite_ore.name=Minerai En Rhodonite
tile.ruby_block.name=Bloc En Ruby
tile.ruby_ore.name=Minerai En Ruby
tile.sapphire_block.name=Bloc En Sapphire
tile.sapphire_ore.name=Minerai En Sapphire
tile.dirt_ore.name=Minerai En Terre
tile.tin_block.name=Bloc En Tin 
tile.tin_ore.name=Minerai En Tin
tile.titane_block.name=Bloc En Titane
tile.tyrolium_block.name=Bloc En Tyrolium
tile.tyrolium_ore.name=Minerai En Tyrolium
tile.tyrolium_command_block.name=Bloc De Command En Tyrolium
tile.volcanium_block.name=Bloc En Volcanium 
tile.volcanium_ore.name=Minerai En Volcanium 
tile.volcanium_cave.name=Cave En Volcanium
tile.fake_lava.name=Fausse Lave
tile.yellorite_block.name=Bloc En Yellorite
tile.yellorite_ore.name=Minerai En Yellorite
tile.flag_block_tyrolium_1.name=Drapeau En Tyrolium 1
tile.flag_block_tyrolium_2.name=Drapeau En Tyrolium 2
tile.flag_block_tyrolium_3.name=Drapeau En Tyrolium 3
tile.flag_block_tyrolium_4.name=Drapeau En Tyrolium 4
tile.flag_block_rhodonite_1.name=Drapeau En Rhodonite 1
tile.flag_block_rhodonite_2.name=Drapeau En Rhodonite 2
tile.flag_block_rhodonite_3.name=Drapeau En Rhodonite 3
tile.flag_block_rhodonite_4.name=Drapeau En Rhodonite 4
tile.flag_block_amethys_1.name=Drapeau En Améthys 1
tile.flag_block_amethys_2.name=Drapeau En Améthys 2
tile.flag_block_amethys_3.name=Drapeau En Améthys 3
tile.flag_block_amethys_4.name=Drapeau En Améthys 4
tile.flag_block_yellorite_1.name=Drapeau En Yellorite 1
tile.flag_block_yellorite_2.name=Drapeau En Yellorite 2
tile.flag_block_yellorite_3.name=Drapeau En Yellorite 3
tile.flag_block_yellorite_4.name=Drapeau En Yellorite 4
tile.barrier.name=Barrier Bloc

item.amethys.name=Améthys
item.amethys_nugget.name=Pépite En Améthys
item.amethys_sword.name=Épée En Améthys
item.amethys_pickaxe.name=Pioche En Améthys
item.amethys_axe.name=Hache En Améthys
item.amethys_shovel.name=Pelle En Améthys
item.amethys_hoe.name=Houe En Améthys
item.amethys_hammer.name=Marteau En Améthys 
item.amethys_helmet.name=Casque En Améthys
item.amethys_chestplate.name=Plastron En Améthys 
item.amethys_leggings.name=Jambière En Améthys
item.amethys_boots.name=Bottes En Améthys
item.aventurine.name=Aventurine
item.aventurine_nugget.name=Pépite En Aventurine
item.aventurine_powder.name=Poudre En Aventurine
item.aventurine_gem.name=Gemme En Aventurine
item.aventurine_sword.name=Épée En Aventurine
item.aventurine_pickaxe.name=Pioche En Aventurine
item.aventurine_axe.name=Hache En Aventurine
item.aventurine_shovel.name=Pelle En Aventurine 
item.aventurine_hoe.name=Houe En Aventurine
item.aventurine_hammer.name=Marteau En Aventurine
item.aventurine_helmet.name=Casque En Aventurine
item.aventurine_chestplate.name=Plastron En Aventurine
item.aventurine_leggings.name=Jambière En Aventurine
item.aventurine_boots.name=Bottes En Aventurine
item.copper_ingot.name=Lingot Copper
item.copper_nugget.name=Pépite Copper
item.copper_sword.name=Épée En Copper 
item.copper_pickaxe.name=Pioche En Copper
item.copper_axe.name=Hache En Copper
item.copper_shovel.name=Pelle En Copper
item.copper_hoe.name=Houe En Copper
item.copper_helmet.name=Casque En Copper
item.copper_chestplate.name=Plastron En Copper 
item.copper_leggings.name=Jambière Copper
item.copper_boots.name=Bottes Copper
item.coin_red.name=Pièce Rouge
item.coin_blue.name=Pièce Bleu
item.coin_bronze.name=Pièce En Bronze
item.coin_gold.name=Pièce En Or
item.coin_iron.name=Pièce En Fer
item.gear_red.name=Engrenage Rouge
item.gear_blue.name=Engrenage Bleu
item.gear_bronze.name=Engrenage En Bronze
item.gear_gold.name=Engrenage En Or
item.gear_iron.name=Engrenage En Fer
item.wrench_red.name=Clé à Molette Rouge
item.wrench_blue.name=Clé à Molette Bleu
item.wrench_gold.name=Clé à Molette En Or
item.wrench_iron.name=Clé à Molette En Fer
item.keycard_red.name=Carte Rouge
item.keycard_blue.name=Carte Bleu
item.keycard_orange.name=Carte Orange
item.keycard_pink.name=Carte Rose
item.keycard_purple.name=Carte Violette
item.keycard_yellow.name=Carte Jaune
item.tyrolium_keycard.name=Carte En Tyrolium
item.symbol_lock.name=Symbole Verrouiller
item.symbol_error.name=Symbole Erreur
item.symbol_no.name=Symbole Croix
item.symbol_question.name=Symbole Question
item.symbol_troll.name=Symbole Troll
item.symbol_unvalide.name=Symbole Pas Valide
item.symbol_valide.name=Symbole Valide
item.angel_ring.name=Anneau D'Ange
item.doom.name=Condamner
item.love.name=L'Amour
item.plate_iron.name=Plaque En Fer
item.relapse.name=Croix Médical
item.emerald_sword.name=Épée En Emeraude
item.emerald_pickaxe.name=Pioche en Emeraude
item.emerald_axe.name=Hache En Emeraude
item.emerald_shovel.name=Pelle En Emeraude
item.emerald_hoe.name=Houe En Emeraude
item.emerald_helmet.name=Casque En Emeraude
item.emerald_chestplate.name=Plastron En Emeraude
item.emerald_leggings.name=Jambière En Emeraude
item.emerald_boots.name=Bottes En Emeraude
item.ender_gem.name=Gemme En Ender
item.ender_nugget.name=Pépite En Ender
item.ender_sword.name=Épée En Ender
item.ender_pickaxe.name=Pioche En Ender
item.ender_axe.name=Hache En Ender
item.ender_shovel.name=Pelle En Ender
item.ender_hoe.name=Houe En Ender
item.ender_helmet.name=Casque En Ender
item.ender_chestplate.name=Plastron En Ender
item.ender_leggings.name=Jambière En Ender
item.ender_boots.name=Bottes En Ender
item.enderine_ingot.name=Lingot En Enderine
item.enderine_nugget.name=Pépite En Enderine
item.enderine_sword.name=Épée En Enderine
item.enderine_pickaxe.name=Pioche En Enderine
item.enderine_axe.name=Hache En Enderine
item.enderine_shovel.name=Pelle En Enderine
item.enderine_hoe.name=Houe En Enderine
item.enderine_helmet.name=Casque En Enderine
item.enderine_chestplate.name=Plastron En Enderine
item.enderine_leggings.name=Jambière En Enderine
item.enderine_boots.name=Bottes En Enderine
item.flint_gem.name=Gemme En Silex
item.flint_sword.name=Épée En Silex
item.flint_pickaxe.name=Pioche En Silex
item.flint_axe.name=Hache En Silex
item.flint_shovel.name=Pelle En Silex
item.flint_hoe.name=Houe En Silex
item.flint_helmet.name=Casque En Silex
item.flint_chestplate.name=Plastron En Silex
item.flint_leggings.name=Jambière En Silex
item.flint_boots.name=Bottes En Silex
item.gravel_sword.name=Épée En Gravier
item.gravel_pickaxe.name=Pioche En Gravier
item.gravel_axe.name=Hache En Gravier
item.gravel_shovel.name=Pelle En Gravier
item.gravel_hoe.name=Houe En Gravier
item.gravel_helmet.name=Casque En Gravier
item.gravel_chestplate.name=Plastron En Gravier
item.gravel_leggings.name=Jambière En Gravier
item.gravel_boots.name=Bottes En Gravier
item.guardian_ingot.name=Lingot En Guardian
item.guardian_sword.name=Épée En Guardian
item.guardian_pickaxe.name=Pioche En Guardian
item.guardian_axe.name=Hache En Guardian
item.guardian_shovel.name=Pelle En Guardian
item.guardian_hoe.name=Houe En Guardian
item.guardian_helmet.name=Casque En Guardian
item.guardian_chestplate.name=Plastron En Guardian
item.guardian_leggings.name=Jambière En Guardian
item.guardian_boots.name=Bottes En Guardian
item.mercure_ingot.name=Lingot En Mercure
item.mercure_nugget.name=Pépite En Mercure
item.mercure_stick.name=Batton En Mercure
item.mercure_sword.name=Épée En Mercure
item.mercure_pickaxe.name=Pioche En Mercure
item.mercure_axe.name=Hache En Mercure
item.mercure_shovel.name=Pelle En Mercure
item.mercure_hoe.name=Houe En Mercure
item.mercure_hammer.name=Marteau En Mercure
item.obsidian_ingot.name=Lingot En Obsidian
item.obsidian_sword.name=Épée En Obsidian
item.obsidian_pickaxe.name=Pioche En Obsidian
item.obsidian_axe.name=Hache En Obsidian
item.obsidian_shovel.name=Pelle En Obsidian
item.obsidian_hoe.name=Houe En Obsidian
item.obsidian_helmet.name=Casque En Obsidian
item.obsidian_chestplate.name=Plastron En Obsidian
item.obsidian_leggings.name=Jambière En Obsidian
item.obsidian_boots.name=Bottes En Obsidian
item.obsidian_red_ingot.name=Lingot En Obsidian Rouge
item.obsidian_red_sword.name=Épée En Obsidian Rouge
item.obsidian_red_pickaxe.name=Pioche En Obsidian Rouge
item.obsidian_red_axe.name=Hache En Obsidian Rouge
item.obsidian_red_shovel.name=Pelle En Obsidian Rouge
item.obsidian_red_hoe.name=Houe En Obsidian Rouge
item.obsidian_red_helmet.name=Casque En Obsidian Rouge
item.obsidian_red_chestplate.name=Plastron En Obsidian Rouge
item.obsidian_red_leggings.name=Jambière En Obsidian Rouge
item.obsidian_red_boots.name=Bottes En Obsidian Rouge
item.seasoned_flesh.name=Chair Se Saisons
item.purified_gold_ingot.name=Lingot En Or Purifié
item.purified_gold_nugget.name=Pépite En Or Purifié
item.purified_gold_sword.name=Épée En Or Purifié
item.purified_gold_pickaxe.name=Pioche En Or Purifié
item.purified_gold_axe.name=Hache En Or Purifié
item.purified_gold_shovel.name=Pelle En Or Purifié
item.purified_gold_hoe.name=Houe En Or Purifié
item.purified_gold_helmet.name=Casque En Or Purifié
item.purified_gold_chestplate.name=Plastron En Or Purifié
item.purified_gold_leggings.name=Jambière En Or Purifié
item.purified_gold_boots.name=Bottes En Or Purifié
item.redstone_ingot.name=Lingot En Redstone
item.redstone_stick.name=Batton En Redstone
item.redstone_helmet.name=Casque En Redstone
item.redstone_chestplate.name=Plastron En Redstone
item.redstone_leggings.name=Jambière En Redstone
item.redstone_boots.name=Botte En Redstone
item.rhodonite.name=Rhodonite
item.rhodonite_nugget.name=Pépite En Rhodonite
item.rhodonite_sword.name=Épée EN Rhodonite
item.rhodonite_pickaxe.name=Pioche En Rhodonite
item.rhodonite_axe.name=Hache En Rhodonite
item.rhodonite_shovel.name=Pelle En Rhodonite
item.rhodonite_hoe.name=Houe En Rhodonite
item.rhodonite_hammer.name=Marteau En Rhodonite
item.rhodonite_helmet.name=Casque En Rhodonite
item.rhodonite_chestplate.name=Plastron En Rhodonite
item.rhodonite_leggings.name=Jambière En Rhodonite
item.rhodonite_boots.name=Botte En Rhodonite
item.ruby.name=Rubis
item.ruby_sword.name=Épée En Rubis
item.ruby_pickaxe.name=Pioche En Rubis
item.ruby_axe.name=Hache En Rubis
item.ruby_shovel.name=Pelle En Rubis
item.ruby_hoe.name=Houe En Rubis
item.ruby_helmet.name=Casque En Rubis
item.ruby_chestplate.name=Plastron En Rubis
item.ruby_leggings.name=Jambière En Rubis
item.ruby_boots.name=Botte En Rubis
item.sapphire.name=Saphir
item_sapphire_sword.name=Épée En Saphir
item.sapphire_pickaxe.name=Pioche En Saphir
item.sapphire_axe.name=Hache En Saphir
item.sapphire_shovel.name=Pelle En Saphir
item.sapphire_hoe.name=Houe En Saphir
item.sapphire_helmet.name=Casque Saphir
item.sapphire_chestplate.name=Plastron En Saphir
item.sapphire_leggings.name=Jambière En Saphir
item.sapphire_boots.name=Botte En Saphir
item.stone_nugget.name=Caillou
item.stone_helmet.name=Casque En Pierre
item.stone_chestplate.name=Plastron En Pierre
item.stone_leggings.name=Jambière En Pierre
item.stone_boots.name=Botte En Pierre
item.tin_ingot.name=Lingot En Étain
item.tin_nugget.name=Pépite En Étain
item.tin_sword.name=Épée En Étain
item.tin_pickaxe.name=Pioche En Étain
item.tin_axe.name=Hache En Étain
item.tin_shovel.name=Pelle En Étain
item.tin_hoe.name=Houe En Étain
item.tin_helmet.name=Casque En Étain
item.tin_chestplate.name=Plastron En Étain
item.tin_leggings.name=Jambière En Étain
item.tin_boots.name=Botte En Étain
item.titane_ingot.name=Lingot En Titane
item.titane_nugget.name=Pépite En Titane
item.titane_sword.name=Épée En Titane
item.titane_pickaxe.name=Pioche En Titane
item.titane_axe.name=Hache En Titane
item.titane_shovel.name=Pelle En Titane
item.titane_hoe.name=Houe En Titane
item.titane_helmet.name=Casque En Titane
item.titane_chestplate.name=Plastron En Titane
item.titane_leggings.name=Jambière En Titane
item.titane_boots.name=Botte En Titane
item.tyrolium.name=Tyrolium
item.tyrolium_nugget.name=Pépite En Tyrolium
item.tyrolium_apple.name=Pomme En Tyrolium
item.tyrolium_sword.name=Épée En Tyrolium
item.tyrolium_pickaxe.name=Pioche En Tyrolium
item.tyrolium_axe.name=Hache En Tyrolium
item.tyrolium_shovel.name=Pelle En Tyrolium
item.tyrolium_hoe.name=Houe En Tyrolium
item.tyrolium_hammer.name=Marteau En Tyrolium
item.tyrolium_helmet.name=Casque En Tyrolium
item.tyrolium_chestplate.name=Plastron En Tyrolium
item.tyrolium_leggings.name=Jambière En Tyrolium
item.tyrolium_boots.name=Botte En Tyrolium
item.volcanium.name=Volcanium
item.volcanium_ingot.name=Lingot En Volcanium
item.volcanium_apple.name=Pomme En Volcanium
item.volcanium_sword.name=Épée En Volcanium
item.volcanium_pickaxe.name=Pioche En Volcanium
item.volcanium_axe.name=Hache En Volcanium
item.volcanium_shovel.name=Pelle En Volcanium
item.volcanium_hoe.name=Houe En Volcanium
item.volcanium_helmet.name=Casque En Volcanium
item.volcanium_chestplate.name=Plastron En Volcanium
item.volcanium_leggings.name=Jambière En Volcanium
item.volcanium_boots.name=Botte En Volcanium
item.oak_helmet.name=Casque En Bois
item.oak_chestplate.name=Plastron En Bois
item.oak_leggings.name=Jambière En Bois
item.oak_boots.name=Botte En Bois
item.yellorite.name=Yellorite
item.yellorite_nugget.name=Pépite En Yellorite
item.yellorite_sword.name=Épée En Yellorite
item.yellorite_pickaxe.name=Pioche En Yellorite
item.yellorite_axe.name=Hache En Yellorite
item.yellorite_shovel.name=Pelle En Yellorite
item.yellorite_hoe.name=Houe En Yellorite
item.yellorite_hammer.name=Marteau En Yellorite
item.yellorite_helmet.name=Casque En Yellorite
item.yellorite_chestplate.name=Plastron En Yellorite
item.yellorite_leggings.name=Jambière En Yellorite
item.yellorite_boots.name=Botte En Yellorite

itemGroup.tabtyromod=TyroMod
itemGroup.tabtyroplus=TyroMod Plus
itemGroup.tabtyrocrea=TyroMod Creative
itemGroup.tabtyrocompressed=TyroMod Compressé
